/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
body {
  font-family: 'Inter', sans-serif;
  background-color: #fff;
  /* Pattern from https://www.heropatterns.com/ */
  /*background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");*/
  color: #1e272e;
  color: #000;
  font-size: 16px;
  font-weight: 200;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

.data {
  margin-top: 15px;
  width: 60%;
  margin-right: 10px;
  margin-left: 10px;
}

.data h2{
 display: flex;
  justify-content: center;
}
.data p {
 display: flex;
  justify-content: center;
}

.data a{
 display: flex;
  justify-content: center;
}
.container {
  width: 100%;
  margin: auto;


}

.teacher {
  color: black;
}

.logo{
  display: flex;
  
  align-items: center;
  justify-content: flex-start;

}
/*
.logoletras {
  font-weight: 500px;
  
}*/

.nav-menu{
  justify-content: center;


}


.nav-menu-right{
  justify-content: flex-end;
}


/* Navigation */
.nav-main {
  
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #ffffff;
  font-size: 16px;
  display: flex;
  border-bottom: 1px solid #00979c;

  
  height: 60px;
  padding: 10px 0;
  
  

}

.nav-brand {
  width: 50px;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  /*border-bottom: 2px solid #000;*/
  color: #00979c;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

hr {
  margin: 10px 0;
}

.redes i {
  color: #00979c;
  text-decoration: none;
  background-color: transparent;
}
.redes i:hover {
  color: #18454a;
  
}



/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 30px;
  z-index: 2;
  display: none;
  padding: 8px 0;
  

}

/* SHOWCASE */

.btn {
  cursor: pointer;
  display: inline-block;
  width: 100px;
  border: 0;
  
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  border: 1px solid #000;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;

}

.btn:hover {
  -webkit-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.7);
  transform: translateY(-2px);
  transition: all 0.3s ease 0s;

}



.showcase {
  width: 100%;
  display: flex;
  justify-content: center;  
  
  
  margin-bottom: 20px;
  color: #fff;
  /*border-radius: 15px;
  padding: 10px;*/
}

.showcase h2,
.showcase p {
  margin-bottom: 10px;
}

.imgtext {
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}

#imagenshow{
  border-radius: 50%;
  width: 400px;
  height: 400px;
  margin-top: 15px;

  object-fit: cover;
}

.showcase .btn {
  margin-top: 20px;
}

/* News Cards */
.news-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
  gap: 20px;
  margin: 10px 0;


}


.news-cards img {
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;

}

.news-cards h3 {
  font-size: 18px;
  margin: 5px 0;
}



.news-cards a {
  padding: 5px 0;
  color: #000;
  text-transform: uppercase;
  display: inline-block;
  
}



/* CARDS BANNER ONE */
.cards-banner-one {
  display: flex;
  
  background-color:hsla(0,100%,50%,1);
  background-image:
  radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
  radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
  radial-gradient(at 9% 24%, hsla(355,100%,93%,1) 0px, transparent 50%),
  radial-gradient(at 43% 56%, hsla(340,100%,76%,1) 0px, transparent 50%),
  radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
  radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
  radial-gradient(at 26% 59%, hsla(343,100%,76%,1) 0px, transparent 50%);
  gap: 40px;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
  justify-content: center;

  /*border-radius: 8px;*/
  
  
  
  align-items: center;
 
}



.content {
  width: 50%;
  justify-content: flex-start;
  
    color: #000;
    margin-left: 25px;

}

.fotodiv {
 
 width: 50%;
  justify-content: flex-end;

}


.fotodiv img{
  justify-content: flex-end;
  display: flex;
  width: 600px;
  height: 400px;
  /*border-radius: 10px;*/
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  margin-top:25px;
}

.cards-banner-one p,
.cards-banner-two p {
  margin: 10px 0 10px 0;
}

/* CARDS BANNER TWO*/
.cards-banner-two {
  width: 100%;
  height: 683px;
  background: url("./img/4.jpg") no-repeat center center/cover;
  color: #fff;
  border-radius: 10px;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}

/* Follow */
.social {
  margin-top: 50px;
  margin-bottom: 50px;
}


.links {
  display: flex;
  
  justify-content: center;
}

.social i {
color: #00979c;
text-decoration: none;
background-color: transparent;
}

.social i:hover {
  color: #18454a;
  
}


.links a {
  margin: 0 30px;
}

.links a i{
  font-size: 2rem;
}

.flower {
  transform-origin: 50% 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #d263d4;
  box-shadow: -16px -16px 0 4px #eab0eb, 16px -16px 0 4px #eab0eb, 16px 16px 0 4px #eab0eb, -16px 16px 0 4px #eab0eb;
  animation: flowerKeyframes 5s infinite ease-in-out;
}

@keyframes flowerKeyframes {
  0% {
    transform: rotate(0deg);
    box-shadow: -16px -16px 0 4px #eab0eb, 16px -16px 0 4px #eab0eb, 16px 16px 0 4px #eab0eb, -16px 16px 0 4px #eab0eb;
  }
  
  50% {
    transform: rotate(1080deg);
    box-shadow: 16px 16px 0 4px #eab0eb, -16px 16px 0 4px #eab0eb, -16px -16px 0 4px #eab0eb, 16px -16px 0 4px #eab0eb;
  }
}

.flower {
 display: block;

 margin-left: auto;
 margin-right: auto;
 margin-top: 45px;


}    

/* Links */
.footer-links {
  background: #fff;
  color: #000;
  font-size: 12px;
  padding: 35px 0;

}

.footer-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-links li {
  line-height: 2.8;
}

.footer {
  background: #2f3640;
  color: #616161;
  font-size: 10px;
  padding: 10px 0;
  text-align: center;
  
  padding-bottom: 10px;
}

@media (max-width: 1330px) {

  .cards-banner-one {
  display: inline-block;
  
    
  }

  .content {
    width: 100%;
    margin-right: auto;
    margin-left:auto;
    margin-bottom: 35px;
    margin-top: 20px;
    padding-right: 15px;
    padding-left: 15px;
  }
 .content p{
   width: 100%;
    display: inline-block;
     margin-right: auto;
    margin-left:auto;
  }
  .fotodiv {
     width: 100%;
     margin-right: auto;
    margin-left:auto;

  }
}


/* Mobil */
@media (max-width: 1190px) {
  
  .nav-main {
    margin-top: 10px;
  }
  .menu-btn {
    display: block;
    
  }
 
  .menu-btn:hover {
    opacity: 0.6;
  }
  

  .nav-main{
    justify-content: space-between;
  }
 
  .nav-main ul.nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 25%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 10px;
    transform: translateX(-500px);
    transition: transform 0.7s ease-in-out;
    padding-top: 100px;
  }

  .nav-main ul.nav-menu li {
    padding: 10px;
    border-bottom: #000 solid 1px;
    font-size: 13px;
    
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
    
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 920px) {
  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .imgtext{
    flex-direction: column-reverse;
  }
  .data {
    width: 90%;
  }
}



@media (max-width: 650px) {

.fotodiv img{
  
  width: 450px;
  height: 300px;
  
}

body {
  font-size: 13px;
}
}
@media (max-width: 620px) {
 .nav-main ul.nav-menu {
    
    width: 150px;
    
  } 
  
}


@media (max-width: 500px) {

.news-cards {
    grid-template-columns: 1fr;
  }
.fotodiv img{
  
  display: none;
}
@media (max-width: 420px) {
  body {
    font-size: 12px;
  }

  

  .logo h2{
    display: none;
  }

  .nav-main{
    justify-content: space-between;
  }
  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 20px 20px;
   
  }
  .footer-links .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-links .footer-container ul {
    text-align: center;
  }
  @media (max-width: 350px) {
  .redes{
    display: none;
  }
  }


  @media (max-width: 280px) {
  .links a {
  margin: 0 10px;
  }
  
  .nav-main ul.nav-menu {
    
    width: 115px;
    
  }
  .logo h2{
    display: none;
  }
  .news-cards img {
   
    width: 150px;
    height: 150px;
   margin-bottom: -10px;
   margin-top: -10px;
  }

  
  
  
 

}